<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table, td, th {
            border: 2px solid blueviolet;
        }
        th{
            background: pink;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html" style="text-decoration: none; color: black; font-weight: 800; text-transform: uppercase;">Go to home</a>
    <table>
        <caption style="font-weight: 800; background: red;">Ціна ноутбуків по черзі</caption>
        <colgroup>
        <col style="background: yellow;">
        <col span="2" style="background: aqua;">
        </colgroup>
        <thead>
            <tr>
                <th>№.</th>
                <th>Назва ноутбуку</th>
                <th>Ціна</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>ASUS Vivobook 15 X1500EA-BQ3244 (90NB0TY5-M036X0) Indie Black</td>
                <td>12000 грн</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Acer Aspire 7 A715-42G-R0VS (NH.QBFEU.00A) Charcoal Black</td>
                <td>14000 грн</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Dell Inspiron 3520 (I3538S2NIL-20B) Carbon Black</td>
                <td>14000 грн</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Lenovo IdeaPad Gaming 3 15IHU6 (82K10190RA) Shadow Black</td>
                <td>15000 грн</td>
            </tr>

        </tbody>
    </table>
    <a href="second_table.html">Go second table</a>
    </div>
</body>
</html>